# java-springdata-quickstart

./: .cursorignore  .gitignore  .gitpod.Dockerfile  .gitpod.yml  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle  startcb.sh
.github/workflows/: tests.yaml
src/main/java/org/couchbase/quickstart/springdata/: Application.java
src/main/java/org/couchbase/quickstart/springdata/advice/: ApplicationExceptionHandler.java
src/main/java/org/couchbase/quickstart/springdata/config/: CouchbaseConfig.java  CouchbaseConfiguration.java  DBProperties.java  DBSetupRunner.java  DotEnvConfiguration.java  SpringDocConstants.java  Swagger.java
src/main/java/org/couchbase/quickstart/springdata/controller/: AirlineController.java  AirportController.java  HealthCheckController.java  IndexController.java  ProfileController.java  RouteController.java  SwaggerRedirectController.java
src/main/java/org/couchbase/quickstart/springdata/model/: Airline.java  Airport.java  Profile.java  Route.java
src/main/java/org/couchbase/quickstart/springdata/models/: Airline.java  Airport.java  Profile.java  RestResponsePage.java  RestResponseSlice.java  Route.java
src/main/java/org/couchbase/quickstart/springdata/repository/: AirlineRepository.java  AirportRepository.java  ProfileRepository.java  RouteRepository.java
src/main/java/org/couchbase/quickstart/springdata/services/: AirlineService.java  AirlineServiceImpl.java  AirportService.java  RouteService.java
src/main/java/trycb/: ExampleApplication.java
src/main/java/trycb/config/: CouchbaseConfiguration.java  DbSetupRunner.java
src/main/java/trycb/controller/: IndexController.java  ProfileController.java
src/main/java/trycb/model/: Profile.java
src/main/java/trycb/repository/: ProfileRepository.java
src/main/resources/: application.properties
src/test/java/org/couchbase/quickstart/healthCheck/: HealthCheckIntegrationTest.java
src/test/java/org/couchbase/quickstart/springdata/controllers/: AirlineControllerTest.java  AirlineIntegrationTest.java  AirportIntegrationTest.java  RouteIntegrationTest.java
src/test/java/org/couchbase/quickstart/userProfile/: UserProfileIntegrationTest.java
src/test/resources/: logback-test.xml
