plugins {
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'java'
}

group = 'org.couchbase.quickstart.springdata'
version = '0.0.1-SNAPSHOT'
base.archivesName = 'java-springdata-quickstart'

repositories {
	mavenCentral()
}

jar {
	manifest {
		attributes 'Main-Class': 'org.couchbase.quickstart.springdata.Application'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-couchbase'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.data:spring-data-couchbase'
	implementation 'org.springframework.boot:spring-boot-devtools'
	
    implementation 'jakarta.servlet:jakarta.servlet-api'
    
    // Environment variable loading from .env file
    implementation 'io.github.cdimascio:dotenv-java:3.2.0'

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok:'
	testAnnotationProcessor 'org.projectlombok:lombok'

	// swagger 3 springdoc openapi 2
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.0'


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
	testClassesDirs = sourceSets.test.output.classesDirs
	classpath = sourceSets.test.runtimeClasspath
}

