plugins {
	id 'org.springframework.boot' version '2.7.18'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'org.couchbase.quickstart.springdata'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'
archivesBaseName = 'java-springdata-quickstart'

repositories {
	mavenCentral()
}

jar {
	manifest {
		attributes 'Main-Class': 'org.couchbase.quickstart.springdata.Application'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-couchbase'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.data:spring-data-couchbase'
	
	implementation 'org.springframework.boot:spring-boot-devtools'
	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok:'
	testAnnotationProcessor 'org.projectlombok:lombok'

	// swagger
	implementation 'io.swagger.core.v3:swagger-annotations'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.15'

	// implementation "io.springfox:springfox-boot-starter:${swaggerVersion}"
    // implementation "io.springfox:springfox-spring-web:${springWebVersion}"
    // implementation "io.springfox:springfox-swagger2:${swaggerVersion}"
    // implementation "io.springfox:springfox-swagger-ui:${swaggerVersion}"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

