server.use-forward-headers=true
server.forward-headers-strategy=framework
spring.couchbase.bootstrap-hosts=couchbases://cb.fwu-oviwcpjq4v.cloud.couchbase.com
spring.couchbase.bucket.name=travel-sample
spring.couchbase.bucket.user=kaustav
spring.couchbase.bucket.password=Password123!
spring.couchbase.scope.name=inventory
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER