server.use-forward-headers=true
server.forward-headers-strategy=framework
spring.couchbase.bootstrap-hosts=localhost
spring.couchbase.bucket.name=travel-sample
spring.couchbase.bucket.user=kaustav
spring.couchbase.bucket.password=password
spring.couchbase.scope.name=inventory
spring.mvc.pathmatch.matching-strategy=ant_path_matcher



